# UST_TRAINING

EmployeeInterview/src/main/java/com/ust/EmployeeInterview/Controller/: UserController.java
EmployeeInterview/src/main/java/com/ust/EmployeeInterview/Model/: Employee.java  Interview.java  Project.java
EmployeeInterview/src/main/java/com/ust/EmployeeInterview/Repository/: EmployeeRepository.java  InterviewRepository.java  ProjectRepository.java
EmployeeInterview/src/main/java/com/ust/EmployeeInterview/Service/: EmployeeService.java  InterviewService.java  ProjectService.java
EmployeeInterview/src/main/java/com/ust/EmployeeInterview/dto/: employeedto.java  projectdto.java
EmployeeServices/src/main/java/com/ust/EmployeeServices/Controller/: EmployeeController.java
EmployeeServices/src/main/java/com/ust/EmployeeServices/Repository/: EmployeeRepository.java
EmployeeServices/src/main/java/com/ust/EmployeeServices/Service/: EmployeeService.java
EmployeeServices/src/main/java/com/ust/EmployeeServices/entity/: Employee.java
ExpenseTracker/EurekaServer/: pom.xml
ExpenseTracker/EurekaServer/src/main/java/com/expenseTracker/EurekaServer/: EurekaServerApplication.java
ExpenseTracker/EurekaServer/src/test/java/com/expenseTracker/EurekaServer/: EurekaServerApplicationTests.java
ExpenseTracker/Transaction/: pom.xml
ExpenseTracker/Transaction/src/main/java/com/expenseTracker/Transaction/: TransactionApplication.java
ExpenseTracker/Transaction/src/main/java/com/expenseTracker/Transaction/client/: Fullresponse.java  User.java
ExpenseTracker/Transaction/src/main/java/com/expenseTracker/Transaction/controller/: TransactionController.java
ExpenseTracker/Transaction/src/main/java/com/expenseTracker/Transaction/dto/: Balancedto.java  Transactiondto.java
ExpenseTracker/Transaction/src/main/java/com/expenseTracker/Transaction/feign/: UserClient.java
ExpenseTracker/Transaction/src/main/java/com/expenseTracker/Transaction/model/: Transaction.java
ExpenseTracker/Transaction/src/main/java/com/expenseTracker/Transaction/repository/: TransactionRepo.java
ExpenseTracker/Transaction/src/main/java/com/expenseTracker/Transaction/service/: TransactionService.java
ExpenseTracker/Transaction/src/main/resources/: application.yml
ExpenseTracker/Transaction/src/test/java/com/expenseTracker/Transaction/: TransactionApplicationTests.java
ExpenseTracker/User/: pom.xml
ExpenseTracker/User/src/main/java/com/expenseTracker/User/: UserApplication.java
ExpenseTracker/User/src/main/resources/: application.yml
ExpenseTracker/User/src/test/java/com/expenseTracker/User/: UserApplicationTests.java
microservices/Employeeinfo/: pom.xml
microservices/Employeeinfo/src/main/java/com/ust/Employeeinfo/: EmployeeinfoApplication.java
microservices/EurekaServer/: Jenkinsfile  dockerfile  pom.xml
microservices/Projectinfo/: pom.xml
microservices/Projectinfo/src/main/resources/: application.yml
microservices/gateway/: pom.xml
microservices/gateway/src/main/resources/: application.yml
spring-sec-demo2/src/main/java/com/ust/spring_sec_demo2/Repository/: ProjectInfoRepository.java  UserRepository.java
spring-sec-demo2/src/main/java/com/ust/spring_sec_demo2/Service/: JwtService.java  MyUserDetailsService.java  PrincipalUser.java  ProjectService.java  UserService.java
spring-sec-demo2/src/main/java/com/ust/spring_sec_demo2/config/: securityConfig.java
spring-sec-demo2/src/main/java/com/ust/spring_sec_demo2/controller/: UserController.java
spring-sec-demo2/src/main/java/com/ust/spring_sec_demo2/dto/: AuthRequest.java
spring-sec-demo2/src/main/java/com/ust/spring_sec_demo2/model/: ProjectInfo.java  UserInfo.java
spring-security-day1/: pom.xml
spring-security-day1/src/main/java/com/ust/spring_security_day1/: SpringSecurityDay1Application.java
spring-security-day1/src/main/java/com/ust/spring_security_day1/Repository/: UserRepository.java
spring-security-day1/src/main/resources/: application.properties
spring-security-day1/src/test/java/com/ust/spring_security_day1/: SpringSecurityDay1ApplicationTests.java
spring-security-example1/src/main/java/com/ust/spring_security_example1/: Controller.java  Student.java
trainerRepo/Jpastreamer-springboot-ust-main/Jpastreamer-springboot-ust-main/src/main/resources/: application.yml
trainerRepo/composite-key/: pom.xml
trainerRepo/composite-key/src/main/resources/: application.properties
trainerRepo/productRecommandation/: pom.xml
trainerRepo/productRecommandation/src/main/resources/: application.properties
(+41 files in other folders)
