spring.application.name=composite-key
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/compKey?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass@word1

# Optional: Hibernate configuration (if using JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
